{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1389048717017053900
    },
    "Assets": {
        "Fonts/FineCollege_32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1120791954,
                "TimeStamp": 1390332964841154400,
                "LastEditTime": 1390356342584367000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/SM_CannonBase.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3819707595,
                "TimeStamp": 1389136543963336600,
                "LastEditTime": 1389136544994336600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/SM_CannonBase.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/SM_CannonBase.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/CannonBase_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4214475452,
                "TimeStamp": 1389136543949336600,
                "LastEditTime": 1389136544963336600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/SM_Envrionment.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2716061907,
                "TimeStamp": 1389752375790808900,
                "LastEditTime": 1389752376767906600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/SM_Envrionment.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/SM_Envrionment.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/SM_Environemnt_DIFFUSE_.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2213729743,
                "TimeStamp": 1389752375789808800,
                "LastEditTime": 1389752376788908700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/SM_FrontWall.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 810654650,
                "TimeStamp": 1389145191393909700,
                "LastEditTime": 1389145192299909700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/SM_FrontWall.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/SM_FrontWall.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/OffWhite.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3948966193,
                "TimeStamp": 1389145191372909700,
                "LastEditTime": 1389381616799315100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_BallBucket.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/MOD_BallBucket.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Gray_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1192917962,
                "TimeStamp": 1389646501940498600,
                "LastEditTime": 1389646505485498600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_BallBucket.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 229505624,
                "TimeStamp": 1389646501999498600,
                "LastEditTime": 1389646505038498600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_BlueCapsule.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/MOD_BlueCapsule.MODEL_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/MOD_Peg_DIFFUSE.tga",
                    "Textures/MOD_PegMask.tga",
                    "Textures/MOD_PegNormalsMap.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2004489702,
                "TimeStamp": 1389752328653095600,
                "LastEditTime": 1389752329711201400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_BlueCapsule.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3303880473,
                "TimeStamp": 1389752328653095600,
                "LastEditTime": 1389752329694199700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_Cannon.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/MOD_Cannon.MODEL_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Cannon_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4050886396,
                "TimeStamp": 1389136455745336600,
                "LastEditTime": 1389136456751336600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/MOD_GameBall.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/MOD_GameBall.MODEL_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "vcolors.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3739656348,
                "TimeStamp": 1389127326850552700,
                "LastEditTime": 1389127327857552700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00000.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00000.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1769610941,
                "TimeStamp": 1389739432959198100,
                "LastEditTime": 1389739433970198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00000.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2728981713,
                "TimeStamp": 1389739432959198100,
                "LastEditTime": 1389739433970198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00001.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00001.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 670045412,
                "TimeStamp": 1389739441083198100,
                "LastEditTime": 1389739442236198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00001.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4224809141,
                "TimeStamp": 1389739441083198100,
                "LastEditTime": 1389739442235198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00002.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00002.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1939990572,
                "TimeStamp": 1389739465079198100,
                "LastEditTime": 1389739466201198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00002.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1641312689,
                "TimeStamp": 1389739465079198100,
                "LastEditTime": 1389739466201198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00003.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00003.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4118755218,
                "TimeStamp": 1389739476920198100,
                "LastEditTime": 1389739478063198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00003.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3114450113,
                "TimeStamp": 1389739476920198100,
                "LastEditTime": 1389739478063198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00004.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00004.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 911507224,
                "TimeStamp": 1389739485970198100,
                "LastEditTime": 1389739487008198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00004.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4098856429,
                "TimeStamp": 1389739485970198100,
                "LastEditTime": 1389739487008198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00005.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00005.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 943529789,
                "TimeStamp": 1389739494754198100,
                "LastEditTime": 1389739495858198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00005.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 539438015,
                "TimeStamp": 1389739494754198100,
                "LastEditTime": 1389739495858198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00006.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00006.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2712505869,
                "TimeStamp": 1389739507685198100,
                "LastEditTime": 1389739508836198100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00006.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1057399601,
                "TimeStamp": 1389739507685198100,
                "LastEditTime": 1389739508836198100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00007.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00007.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2999399511,
                "TimeStamp": 1389739514214507600,
                "LastEditTime": 1389739515333619500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00007.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2130237298,
                "TimeStamp": 1389739514215507700,
                "LastEditTime": 1389739515333619500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00008.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/PegGroup/MOD_PegGroup_00008.model_data/materials.xml",
                    "Shaders/Library01.ShaderLib",
                    "Textures/BoxPegTopNormalsMap.tga",
                    "Textures/BoxTop_ALPHA.tga",
                    "Textures/BoxTop_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1466074696,
                "TimeStamp": 1389739520159102000,
                "LastEditTime": 1389739521310217100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/PegGroup/MOD_PegGroup_00008.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 696191670,
                "TimeStamp": 1389739520159102000,
                "LastEditTime": 1389739521310217100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/HaloRing_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4121127103,
                "TimeStamp": 1387325264000000000,
                "LastEditTime": 1389823154906011900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/GameBall.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 971970396,
                "TimeStamp": 1389121677964149100,
                "LastEditTime": 1389121678834149100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Prefabs/GameBallPrefab.prefab": {
            "AssetType": "Prefab",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2692216821,
                "TimeStamp": 1389059514657681100,
                "LastEditTime": 1389118610377749900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level_01_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2254961746,
                "TimeStamp": 1390425762859306600,
                "LastEditTime": 1390425763279348600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/Level_01_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2080395281,
                "TimeStamp": 1390425763304351100,
                "LastEditTime": 1390425764357456400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/BoxPegTopNormalsMap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2077426965,
                "TimeStamp": 1389725993885175100,
                "LastEditTime": 1389731181118884500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/BoxTop_ALPHA.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1320501212,
                "TimeStamp": 1389728270702689800,
                "LastEditTime": 1389731181131881900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/BoxTop_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 220202397,
                "TimeStamp": 1389728097512689800,
                "LastEditTime": 1389731180814945300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Cannon_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2676744354,
                "TimeStamp": 1389051476532814900,
                "LastEditTime": 1389052825014456700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/CannonBase_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 647388158,
                "TimeStamp": 1389051136932814900,
                "LastEditTime": 1389052825023457600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Flat-Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779823383,
                "TimeStamp": 1389053280357986500,
                "LastEditTime": 1389382089739661400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Gray_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 972434969,
                "TimeStamp": 1388712570000000000,
                "LastEditTime": 1389646505098498600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MOD_Peg_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1033623904,
                "TimeStamp": 1389749031924887900,
                "LastEditTime": 1389752329697200000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MOD_PegMask.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2683659082,
                "TimeStamp": 1389749815113887900,
                "LastEditTime": 1389752329765206800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/MOD_PegNormalsMap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1149150507,
                "TimeStamp": 1389747791021340200,
                "LastEditTime": 1389752329757206000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/OffWhite.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3524460337,
                "TimeStamp": 1389053776122558000,
                "LastEditTime": 1389381616775315100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/SM_Environemnt_DIFFUSE_.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3770099265,
                "TimeStamp": 1389746645493789500,
                "LastEditTime": 1389752376769906800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/SM_CannonBase.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389053059395892500,
            "LastEditTime": 1389052786704626100
        },
        "Meshes/SM_Envrionment.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389054072717839800,
            "LastEditTime": 1389053856972642200
        },
        "Meshes/SM_FrontWall.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389138271248336600,
            "LastEditTime": 1389137783386336600
        },
        "Models/MOD_BallBucket.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389380610209673400,
            "LastEditTime": 1389380610684720900
        },
        "Models/MOD_BlueCapsule.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389053365251475000,
            "LastEditTime": 1389053365652515100
        },
        "Models/MOD_Cannon.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389053027388692100,
            "LastEditTime": 1389052574617419500
        },
        "Models/MOD_GameBall.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389052934541408300,
            "LastEditTime": 1389052935541508300
        },
        "Models/PegGroup/MOD_PegGroup_00000.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757352198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00001.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738464867198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00002.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757373198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00003.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757395198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00004.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757420198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00005.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757446198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00006.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757486198100,
            "LastEditTime": 1389729967208483200
        },
        "Models/PegGroup/MOD_PegGroup_00007.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757511198100,
            "LastEditTime": 1389729967207483200
        },
        "Models/PegGroup/MOD_PegGroup_00008.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1389738757532198100,
            "LastEditTime": 1389729967207483200
        },
        "Shaders/Library01.ShaderLib": {
            "Hash": 0,
            "TimeStamp": 1389738381324198100,
            "LastEditTime": 1389730465976483200
        }
    }
}
